{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=HospitalDb;Username=postgres;Password=your_password_here"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "vary-long-and-strong-password-for-jwt",
        "Issuer": "HospitalAPI",
        "Audience": "HospitalAPIUsers",
        "ExpireMinutes": 60
    },
    "AllowedHosts": "*"
}
